dictionary = {
    'AGS':'Aguascalientes',
    'BCN':'Baja California',
    'BCS':'Baja California Sur',
    'CAMP':'Campeche',
    'COAH':'Coahuila',
    'COL':'Colima',
    'CHIS':'Chiapas',
    'CHIH':'Chihuahua',
    'DGO':'Durango',
    'DF':'Distrito Federal',
    'GTO':'Guanajuato',
    'GRO':'Guerrero',
    'HGO':'Hidalgo',
    'JAL':'Jalisco',
    'MEX':'México',
    'MICH':'Michoacán',
    'MOR':'Morelos',
    'NAY':'Nayarit',
    'NL':'Nuevo León',
    'OAX':'Oaxaca',
    'PUE':'Puebla',
    'QRO':'Querétaro', 
    'QROO':'Quintana Roo',
    'SLP':'San Luis Potosí',
    'SIN':'Sinaloa',
    'SON':'Sonora',
    'TAB':'Tabasco',
    'TAMPS':'Tamaulipas',
    'TLAX':'Tlaxcala',
    'VER':'Veracruz',
    'YUC':'Yucatán',
    'ZAC':'Zacatecas',
    'EXTRA':'Y ÁREA METROPOLITANA'
}